# ApplicationProcess

./: README.md
Hahn.ApplicationProcess.Application/: Hahn.ApplicationProcess.Application.sln  scriptdb.sql
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/: Hahn.ApplicationProcess.February2021.Data.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Data/Models/: AppDbContext.cs  Asset.cs  AssetValidator.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/: Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Models/: Asset.cs  AssetValidator.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Domain/Services/: AssetRepository.cs  IAssetRepository.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Controllers/: AssetController.cs  WeatherForecastController.cs
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/HahnWebApp/: README.md  package-lock.json  package.json
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/HahnWebApp/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/HahnWebApp/src/: app.html  app.js  app.js.map  app.ts
Hahn.ApplicationProcess.Application/Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
